{
	"files.associations": {
		"checker.h": "c",
		"ios": "c",
		"stack": "c",
		"__locale": "c",
		"__bit_reference": "c",
		"__functional_base": "c",
		"algorithm": "c",
		"atomic": "c",
		"bitset": "c",
		"chrono": "c",
		"deque": "c",
		"__memory": "c",
		"functional": "c",
		"iterator": "c",
		"limits": "c",
		"locale": "c",
		"memory": "c",
		"ratio": "c",
		"system_error": "c",
		"tuple": "c",
		"type_traits": "c",
		"vector": "c",
		"array": "c",
		"utility": "c",
		"__split_buffer": "c",
		"string_view": "c",
		"queue": "c",
		"string": "c",
		"__string": "c",
		"__tuple": "c",
		"unordered_map": "c",
		"hashtable": "c",
		"cmath": "c",
		"push_swap.h": "c",
		"play.h": "c"
	}
}